<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tutorial2.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAACAAAAMAIACAACADAAgAAAAAAgSAABAAABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial2.GeneralParkingKiosk">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhCAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GeneralParkingKiosk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial2.StaffParkingKiosk">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>StaffParkingKiosk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial2.GenKioskWrap">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GenKioskWrap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tutorial2.StaffKioskWrap">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>StaffKioskWrap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tutorial2.StuKioskWrap">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>StuKioskWrap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tutorial2.StudentParkingKiosk">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABBAAAAAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>StudentParkingKiosk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tutorial2.IKiosk">
    <Position X="8.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IKiosk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tutorial2.ParkType">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>